image: "node:lts-alpine"

stages:
  - build
  - test
  - deploy

# These folders are cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/
    - public/

npm:install:
  stage: build
  script:
    - npm prune
    - npm install
  artifacts:
    paths:
      - node_modules/
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_ID

test:unit:
  stage: test
  needs: ["npm:install"]
  script:
    - npm run test:unit
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_ID

test:gatsby:
  stage: test
  needs: ["npm:install"]
  script:
    - ./node_modules/.bin/gatsby info
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_ID

pages:
  stage: deploy
  needs: 
    - npm:install
    - test:unit
    - test:gatsby
  script:
    - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "master"

